-- improvements on mm1:
-- * use quotes instead of dolars: "p -> q". look at how Isabelle HOL looks much better
-- * scripting language should be typed. type driven development helps a lot.
--   Preferably it should guide us in finding theorems to use.
-- * Errors in (have 'c $foo$ 'stupidity) fail silently.
-- * missing variables are not pointed out.

-- improvements on book:
-- * try to make i -> d -> c theorem forms more uniform

delimiter $ ( ) ~ { } $;
strict provable sort wff;

-- annotations look nice, but the proof is again not easy to use
-- do {
--   (def last (match-fn [(a) a] [(_ . l) (last l)]))
--   (def (annotate e s) @ match e [_ (print @ last @ get-decl s)])
-- };

-- # Axioms

term wi (a b: wff): wff; infixr wi: $->$ prec 25;
term wn (a: wff): wff; prefix wn: $~$ prec 40;

--| Axiom 1 of Lukasiewicz' axioms for classical propositional logic.
axiom ax_1 (a b: wff): $a -> b -> a$;
--| Axiom 2 of Lukasiewicz' axioms for classical propositional logic.
axiom ax_2 (a b c: wff): $(a -> (b -> c)) -> ((a -> b) -> (a -> c))$;
--| Axiom 3 of Lukasiewicz' axioms for classical propositional logic.
axiom ax_3 (a b: wff): $(~a -> ~b) -> b -> a$;
--| Modus ponens: from `a -> b` and `a`, infer `b`.
axiom ax_mp (a b: wff) (h1: $a$) (h2: $a -> b$): $b$;

--| Expand a proof into a string
do {(def (expand p) (begin (have 'expanded-term p) (pp @ infer-type 'expanded-term)))};

-- # Theorem Forms

-- ## Inference Form

-- First proof (! notation)
theorem a1_i (a b: wff) (h: $a$): $b -> a$ = (
  focus
  --(display @ expand '(! ax_mp a $b -> a$ h (! ax_1 a b)))
  '(! ax_mp a $b -> a$ h (! ax_1 a b))
);
-- Unification and proofs without !
theorem _ (a b: wff) (h: $a$): $b -> a$ = '(ax_mp h ax_1);
theorem a2_i (a b: wff) (h: $a -> b -> c$): $(a -> b) -> (a -> c)$ = '(ax_mp h ax_2);
theorem a3_i (a b: wff) (h: $~a -> ~b$): $(b -> a)$ = '(ax_mp h ax_3);

-- ## Deduction Form

theorem mp_d (u a b: wff) (h1: $u -> a$) (h2: $u -> a -> b$): $u -> b$ = '(ax_mp h1 (a2_i h2));
theorem syl (a b: wff) (h1: $a -> b$) (h2: $b -> c$): $a -> c$ = (
  focus
  (have 'c1 $a -> (b -> c)$ '(a1_i h2))
  '(mp_d h1 c1)
);
-- just use syl
theorem a1_d (a b c: wff) (h: $a -> b$): $a -> (c -> b)$ = '(syl h ax_1);
theorem a2_d (u a b c: wff) (h: $u -> (a -> (b -> c))$): $u -> ((a -> b) -> (a -> c))$ = '(syl h ax_2);
theorem a3_d (a b c: wff) (h: $a -> (~b -> ~c)$): $a -> (c -> b)$ = '(syl h ax_3);

-- double deduction
theorem mp_dd (u v a b: wff)
  (h1: $u -> v -> a$) (h2: $u -> v -> a -> b$): $u -> v -> b$ = '(
    mp_d h1 (a2_d h2)
  );
-- syl deduction (recall syl used mp_d already, now we need mp_dd)
theorem syl_d (u a b: wff)
  (h1: $u -> (a -> b)$) (h2: $u -> (b -> c)$): $u -> (a -> c)$ = (
    focus
    (have 'c $u -> a -> b -> c$ '(a1_d h2))
    '(mp_dd h1 c)
);
-- exercise: prove syl_dd

theorem id: $a -> a$ = (
  focus
  (have 'h1 $a -> (a -> a)$ 'ax_1)
  (have 'h2 $a -> ((a -> a) -> a)$ 'ax_1)
  '(mp_d h1 h2)
);

do {
  (def (claim label exp p)
    (begin
      --(display @ pp label)
      --(display @ pp exp)
      --(have 'label exp p)
      --(display @ pp @ infer-type 'label)
      (if (not @ == exp (infer-type 'label))
          (error "expressions do not match")
      )
      ))
};

-- # Contradiction

--| contradiction implies anything
theorem contrad_i (a b: wff) (h: $~a$): $a -> b$ = (
  focus
  -- uncommenting display below breaks the proof :(
  -- (display @ expand 'a1i)
  -- (display @ expand '(! a1i $~a$ $~b$ h))
  (have 'c $~b -> ~a$ '(a1_i h))  -- remove h here and see how the error is uninformative
  --(have 'd $a -> b$ '(! a3i b a c))
  --(display @ pp @ local-ctx)
  --(stat)
  --(claim 'c $~b -> ~a$ '(a1i h))  -- remove h here and see how the error is uninformative
  '(a3_i c)
  --(have 'd $a -> b$ '(! a3i b a c))
  --'d
);

--| contradiction deduction
-- just use deduction form everywhere
theorem contrad_d (a b c: wff) (h: $a -> ~b$): $a -> b -> c$ = (
  focus
  (have 'c $a -> (~c -> ~b)$ '(! a1_d $a$ $~b$ $~c$ h))
  '(a3_d c) -- a simpler proof '(a3d (a1d h))
);

--| contradiction deduction form
-- just use deduction form everywhere
theorem _ (a b c: wff) (h: $a -> ~b$): $a -> b -> c$ = (
  focus
  -- it is difficult to use set-goals:
  --(display @ pp @ get-goals)
  --(let ([g (hd @ get-goals)]) (set-goals (ref! @ goal $a -> (~c -> ~b)$) g)) -- (goal $a -> (~c -> ~b)$))
  --(refine '(a1d h))
  --(have 'c $a -> (~c -> ~b)$ '(! a1d $a$ $~b$ $~c$ h))
  (have 'c $a -> (~c -> ~b)$ '(a1_d h))
  '(a3_d c)
  -- a simpler proof: '(a3d (a1d h))
);

--| contradiction closed form
theorem contrad_c (a b: wff): $~a -> a -> b$ = (
  focus
  (have 'c1 $~a -> ~a$ 'id)
  (have 'c2 $~a -> a -> b$ '(contrad_d id)) -- again, remove id here and see the bad error message
  'c2
);

-- # Workout!

--| absorbing redundant antecedent
theorem redun_ant (a b: wff) (h: $a -> a -> b$): $a -> b$ = (
  focus
  (have 'c $a -> a$ 'id)
  '(mp_d c h)
);


-- mirabilis: pm2.18
theorem mirab (a: wff): $(~a -> a) -> a$ = (
  focus
  (have 'c1 $~a -> a -> ~(~a -> a)$ '(! contrad_c $a$ $~(~a -> a)$))
  (have 'c2 $(~a -> a) -> (~a -> ~(~a -> a))$ '(a2_i c1))
  (have 'c3 $(~a -> a) -> (~a -> a) -> a$ '(a3_d c2))
  '(redun_ant c3)
);

-- improve proof
--| elimiation of a nested antecedent
theorem elim_nest_ant (a b c: wff) (h: $(a -> b) -> c$): $~a -> c$ = '(syl contrad_c h);

--| notnotr
theorem notnotr (a: wff): $~~a -> a$ = (
  focus
  (have 'c $(~a -> a) -> a$ '(! mirab $a$))
  '(elim_nest_ant c)
); -- remove the semicolon and the error goes down :(

-- con1i (try using notnotr directly instead of fkn nsyl2)
-- con1d?

-- otherwise go through:
-- mto (perhaps with not phi instead)
-- mt3d

theorem notnot (a: wff): $a -> ~~a$ = (
  focus
  (have 'c $~~~a -> ~a$ 'notnotr)
  '(a3_i c)
);


--| negated implication gives antecedent
theorem not_impl_ant_c (a b: wff): $~(a -> b) -> a$ = (
  focus
  (have 'c1 $~a -> a -> b$ 'contrad_c)
  (have 'c2 $(a -> b) -> ~~(a -> b)$ 'notnot)
  (have 'c3 $~a -> ~~(a -> b)$ '(syl c1 c2))
  '(a3_i c3)
);
-- note that it can be nice to start with closed form, then do i and d.
theorem not_impl_ant_i (a b: wff) (h: $~(a -> b)$): $a$ = '(ax_mp h not_impl_ant_c);
theorem not_impl_ant_d (u a b: wff) (h: $u -> ~(a -> b)$): $u -> a$ = '(mp_d h (a1_i not_impl_ant_c));

--| negated implication negates consequent
theorem not_impl_cons_c (a b: wff): $~(a -> b) -> ~b$ = (
  focus
  (have 'c1 $b -> (a -> b)$ 'ax_1)
  (have 'c2 $~~b -> (a -> b)$ '(syl notnotr c1))
  (have 'c3 $~~b -> ~~(a -> b)$ '(syl c2 notnot))
  '(a3_i c3)
);
theorem not_impl_cons_i (a b: wff) (h: $~(a -> b)$): $~b$ = '(ax_mp h not_impl_cons_c);
theorem not_impl_cons_d (u a b: wff) (h: $u -> ~(a -> b)$): $u -> ~b$ = '(mp_d h (a1_i not_impl_cons_c));

theorem commute_ant_i (a b c: wff) (h: $a -> b -> c$): $b -> a -> c$ = (
  focus
  (have 'c1 $(a -> b) -> (a -> c)$ '(a2_i h))
  (have 'c2 $b -> (a -> b)$ 'ax_1)
  '(syl c2 c1)
);

-- try to prove closed form way above, using deduction form
-- it is difficult because we need h1 /\ h2. But we will
-- move conjuction above
theorem mp_c (a b: wff): $a -> (a -> b) -> b$ = '(
  commute_ant_i (! id $a -> b$)
);



-- # Contraposition

theorem contrap_i (h: $a -> b$): $~b -> ~a$ = (
  focus
  (have 'c1 $~~a -> b$ '(syl notnotr h))
  (have 'c2 $~~a -> ~~b$ '(syl c1 notnot))
  '(a3_i c2)
);
-- look, it is just translation!!!
theorem contrap_d (h: $u -> a -> b$): $u -> ~b -> ~a$ = '(
  a3_d (syl_d (syl_d (a1_i notnotr) h) (a1_i notnot))
);
theorem contrap_c: $(a -> b) -> (~b -> ~a)$ = '(contrap_d id);

theorem contrap_not_cons_i (h: $a -> ~b$): $b -> ~a$ = (
  focus
  (have 'c $~~a -> ~b$ '(syl notnotr h))
  '(a3_i c)
);
-- in order to build deduction from another proof, tautologies get an antecedent through a1i:
theorem contrap_not_cons_d (h: $u -> a -> ~b$): $u -> b -> ~a$ =
  '(a3_d (syl_d (a1_i notnotr) h)
);
-- explain how to obtain closed from deduction
theorem contrap_not_cons_c: $(a -> ~b) -> b -> ~a$ =
  '(contrap_not_cons_d id);

theorem contrap_not_ant_i (h: $~a -> b$): $~b -> a$ = (
  focus
  (have 'c $~a -> ~~b$ '(syl h notnot))
  '(a3_i c)
);
-- in order to build deduction from another proof, tautologies get an antecedent through a1i:
theorem contrap_not_ant_d (h: $u -> ~a -> b$): $u -> ~b -> a$ =
  '(a3_d (syl_d h (a1_i notnot))
);
-- explain how to obtain closed from deduction
theorem contrap_not_ant_c: $(~a -> b) -> ~b -> a$ =
  '(contrap_not_ant_d id);



-- # Conjunction

--| Conjunction: `a` and `b` are both true.
def an (a b: wff): wff = $~(a -> ~b)$;
infixl an: $/\$ prec 34;

theorem conj_impl_l_i (h: $a /\ b$): $a$ = '(not_impl_ant_i h);
theorem conj_impl_l_d (h: $u -> a /\ b$): $u -> a$ = '(not_impl_ant_d h);
theorem conj_impl_l_c: $(a /\ b) -> a$ = 'not_impl_ant_c;

theorem conj_impl_r_c: $(a /\ b) -> b$ = (
  focus
  (have 'c $(a /\ b) -> ~~b$ 'not_impl_cons_c)
  '(syl c notnotr)
);
theorem conj_impl_r_i (h: $a /\ b$): $b$ = '(ax_mp h conj_impl_r_c);
theorem conj_impl_r_d (h: $u -> a /\ b$): $u -> b$ = '(mp_d h (a1_i conj_impl_r_c));


-- build conjunction in closed form
theorem build_conj: $a -> b -> a /\ b$ = (
  focus
  (have 'c $a -> (a -> ~b) -> ~b$ 'mp_c)
  '(contrap_not_cons_d c)
);
theorem build_conj_i
  (h1: $a$) (h2: $b$): $a /\ b$ = (
  focus
  (have 'c $b -> a /\ b$ '(ax_mp h1 build_conj))
  '(ax_mp h2 c)
);

-- confirms intuition that double antecedent acts as conj
theorem repl_two_and_conj (h: $a -> b -> c$): $a /\ b -> c$ = (
  focus
  (have 'c1 $a /\ b -> a$ 'conj_impl_l_c)
  (have 'c2 $a /\ b -> b -> c$ '(syl c1 h))
  (have 'c3 $a /\ b -> b$ 'conj_impl_r_c)
  '(mp_d c3 c2)
);

-- kind of converse of repl_two_and_conj
theorem repl_conj_two_ant (a b c: wff) (h: $a /\ b -> c$): $a -> b -> c$ = (
  focus
  (have 'c1 $a -> b -> a /\ b$ 'build_conj)
  (have 'c2 $a -> a /\ b -> c$ '(a1_i h))
  '(syl_d c1 c2)
);

-- explain how build conjunction can help with double (or triple...) deduction
theorem contrap_dd (h: $u -> v -> a -> ~b$): $u -> v -> b -> ~a$ = (
  focus
  (have 'c1 $u /\ v -> a -> ~b$ '(repl_two_and_conj h))
  (have 'c2 $u /\ v -> b -> ~a$ '(contrap_not_cons_d c1))
  '(repl_conj_two_ant c2)
);

theorem _
  (h1: $a$) (h2: $b$): $a /\ b$ = (
  focus
  (have 'c $b -> a /\ b$ '(ax_mp h1 build_conj))
  '(ax_mp h2 c)
);
theorem _: $a -> b -> a /\ b$ = (
  focus
  (have 'c $a -> (a -> ~b) -> ~b$ 'mp_c)
  '(contrap_not_cons_d c)
);
-- improve the explanation of how to decude this. Probably try to prove _i without _c first
theorem build_conj_d
  (h1: $u -> a$) (h2: $u -> b$): $u -> a /\ b$ = (
    focus
    (have 'c1 $u -> a -> (a -> ~b) -> ~b$ '(a1_i mp_c))
    (have 'c2 $u -> a -> b -> a /\ b$ '(contrap_dd c1)) -- It took me a long time to find out this missing c1
    (have 'c3 $u -> b -> a /\ b$ '(mp_d h1 c2))
    '(mp_d h2 c3)
);

theorem conj_commut_i (h: $a /\ b$): $b /\ a$ = (
  focus
  (have 'c1 $a$ '(conj_impl_l_i h))
  (have 'c2 $b$ '(conj_impl_r_i h))
  '(build_conj_i c2 c1) -- note the inverted order
);
theorem conj_commut_d (u a b: wff) (h: $u -> a /\ b$): $u -> b /\ a$ = '(
  build_conj_d (conj_impl_r_d h) (conj_impl_l_d h)
);
theorem conj_commut_c: $a /\ b -> b /\ a$ = (
  focus
  (have 'c1 $a /\ b -> a$ 'conj_impl_l_c)
  (have 'c2 $a /\ b -> b$ 'conj_impl_r_c)
  '(build_conj_d c2 c1)
);

theorem triple_conj_a (h: $a /\ b /\ c$): $a$ = (
  focus
  (have 'c $a /\ b$ '(conj_impl_l_i h))
  '(conj_impl_l_i c)
);
theorem triple_conj_b (h: $a /\ b /\ c$): $b$ =
  '(conj_impl_r_i (conj_impl_l_i h));
theorem triple_conj_c (h: $a /\ b /\ c$): $c$ =
  '(conj_impl_r_i h);


-- # Disjunction

--| Definition of disjunction (a or b)
def or (a b: wff): wff = $~a -> b$;
infixl or: $\/$ prec 30;

theorem disj_from_l_c: $a -> a \/ b$ = (
  focus
  (have 'c $~~a -> ~a -> b$ 'contrad_c)
  '(syl notnot c)
);
theorem disj_from_l_i (h: $a$): $a \/ b$ = (
  focus
  (have 'c $~~a$ '(ax_mp h notnot))
  '(contrad_i c)
);
theorem disj_from_l_d (h: $u -> a$): $u -> a \/ b$ = (
  focus
  (have 'c $u -> ~~a$ '(mp_d h (a1_i notnot)))
  '(contrad_d c)
);

-- much easier for right:
theorem disj_from_r_c: $b -> a \/ b$ = 'ax_1;
theorem disj_from_r_i (h: $b$): $a \/ b$ = '(a1_i h);
theorem disj_from_r_d (h: $u -> b$): $u -> a \/ b$ = '(a1_d h);

theorem disj_commut: $a \/ b -> b \/ a$ = (
  focus
  (have 'qed $(~a -> b) -> ~b -> a$ 'contrap_not_ant_c)
  'qed
);

-- exercise
--theorem eorda (h1: $a /\ b -> d$) (h2: $a /\ c -> d$):
--  $a -> b \/ c -> d$ = '(eord (exp h1) (exp h2));


-- # Truth tables


--| Truth tables
def true (a: wff): wff = $a \/ ~a$;
prefix true: $True$ prec max;
def fal (a: wff): wff = $a /\ ~a$;
prefix fal: $F.$ prec max;

-- TODO this


-- # Equivalence

--| If and only if: `a` implies `b`, and `b` implies `a`.
def iff (a b: wff): wff = $(a -> b) /\ (b -> a)$;
infixl iff: $<->$ prec 20;

-- ## Using equivalences
theorem equiv_impl_l (a b: wff): $(a <-> b) -> a -> b$ = 'conj_impl_l_c;
theorem equiv_impl_r (a b: wff): $(a <-> b) -> b -> a$ = 'conj_impl_r_c;

-- we have already done the hard work when we proved theorems for conjunctions:
theorem equiv_impl_both_c (a b: wff): $(a <-> b) -> (a -> b) /\ (b -> a)$ = '(build_conj_d conj_impl_l_c conj_impl_r_c);
theorem equiv_impl_both_i (a b: wff) (h: $a <-> b$): $(a -> b) /\ (b -> a)$ = '(ax_mp h equiv_impl_both_c);
theorem equiv_impl_both_d (u a b: wff) (h: $u -> (a <-> b)$): $u -> (a -> b) /\ (b -> a)$ = '(mp_d h (a1_i equiv_impl_both_c));

theorem equiv_impl_l_i (a b: wff) (h: $a <-> b$): $a -> b$ = '(ax_mp h equiv_impl_l);
theorem equiv_impl_r_i (a b: wff) (h: $a <-> b$): $b -> a$ = '(ax_mp h equiv_impl_r);

theorem equiv_impl_l_d (u a b: wff) (h: $u -> (a <-> b)$): $u -> (a -> b)$ = '(mp_d h (a1_i equiv_impl_l));
theorem equiv_impl_r_d (u a b: wff) (h: $u -> (a <-> b)$): $u -> (b -> a)$ = '(mp_d h (a1_i equiv_impl_r));

-- ## Building equivalences
theorem build_equiv_i (a b: wff)
  (h1: $a -> b$) (h2: $b -> a$): $a <-> b$ = '(build_conj_i h1 h2);
theorem build_equiv_d (u a b: wff)
  (h1: $u -> (a -> b)$) (h2: $u -> (b -> a)$): $u -> (a <-> b)$ = '(build_conj_d h1 h2);
-- explain what is being done (extract hipotheses one by one)
theorem build_equiv_c (a b: wff): $((a -> b) /\ (b -> a)) -> (a <-> b)$ = (
  let ([x $a -> b$] [y $b -> a$]) (
  focus
  (have 'c1 $,x /\ ,y -> ,x$ 'conj_impl_l_c)
  (have 'c2 $,x /\ ,y -> ,y$ 'conj_impl_r_c)
  '(build_equiv_d c1 c2)
));

-- ## Basic properties
theorem equiv_commut_i (a b: wff) (h: $a <-> b$): $b <-> a$ = '(conj_commut_i h);
theorem equiv_commut_d (u a b: wff) (h: $u -> (a <-> b)$): $u -> (b <-> a)$ = '(conj_commut_d h);
theorem equiv_commut_c (a b: wff): $(a <-> b) -> (b <-> a)$ = '(equiv_commut_d id);

-- ## Relations with other operators

theorem notnot_equiv: $a <-> ~~a$ = '(build_equiv_i notnot notnotr);

theorem repl_equiv_not_i (a b: wff) (h: $a <-> b$): $~a <-> ~b$ = (
  focus
  (have 'c1 $b -> a$ '(equiv_impl_r_i h))
  (have 'c2 $~a -> ~b$ '(contrap_i c1))
  (have 'c3 $a -> b$ '(equiv_impl_l_i h))
  (have 'c4 $~b -> ~a$ '(contrap_i c3))
  '(build_equiv_i c2 c4)
);
-- again, just translate to get deduction!!!
theorem repl_equiv_not_d (u a b: wff) (h: $u -> (a <-> b)$): $u -> (~a <-> ~b)$ = '(
  build_equiv_d (contrap_d (equiv_impl_r_d h)) (contrap_d (equiv_impl_l_d h))
);
theorem repl_equiv_not_c: $ (a <-> b) -> (~a <-> ~b) $ = '(repl_equiv_not_d id);



-- MAKE A TACTIC TO DERIVE DEDUCTION form PROOFS!!!!!
do {
  (def (convert_i_d x)
    (if (not @ string? x) (error "Tried to convert non string")
      (let ([l (string-len x)])
        (if {l <= 2} x
          (let ([prefix (substr 0 {l - 2} x)] [sufix (substr {l - 2} l x)])
            (if (== sufix "_i")
              (string-append prefix "_d")
              (if {x == "syl"} "syl_d" x)
            )
          )
        )
      )
    )
  )
  -- (print @ convert_i_d "asfdx")
  -- (print @ convert_i_d "asfdx_i")
};

do {
  (def (id2 x)
    (match x
      [() ()]
      [(h . t) '(,(id2 h) . ,(id2 t))]
      [a 
        (if (atom? x)
          (string->atom @ convert_i_d @ ->string x)
          x)]))
  -- (print @ id2 '())
  -- (print @ id2 'a)
  -- (print @ id2 '(b_i))
  -- (print @ id2 '(c_c d_i))
  -- (print @ id2 '(e (f_i)))
  -- (print @ id2 '((g) h))
};





theorem repl_equiv_cons (a b c: wff)
  (h1: $a -> b$) (h2: $b <-> c$): $a -> c$ = (
    focus
    (have 'c $b -> c$ '(equiv_impl_l_i h2))
    '(syl h1 c)
); -- look this was easy to prove, because of inference form

do { (def temp (ref!)) };

do { (def recor (fn x (begin (set! temp x) x )))
};

do { (recor 234) };
do { (print temp) };

theorem repl_equiv_ant_i (a c b: wff)
  (h1: $a -> b$) (h2: $a <-> c$): $c -> b$ = (
    focus
    (have 'c $c -> a$ '(equiv_impl_r_i h2))
    '(syl c h1)
);

do {
  (print @ id2 '(
    focus
    (have 'c $c -> a$ '(equiv_impl_r_i h2))
    '(syl c h1)
))
};

-- we should always use u for deduction form!!!
theorem repl_equiv_cons_d (a b c: wff)
  (h1: $u -> (a -> b)$) (h2: $u -> (b <-> c)$): $u -> (a -> c)$ = '(
    syl_d h1 (equiv_impl_l_d h2)    
  );


-- theorem equiv_impl_equiv (a b c: wff):
--  $(b <-> c) -> (a -> b) -> (a -> c)$ = (
--    focus
--    (have 'c1 $(b <-> c) -> (b -> c)$ 'bi1)
--    (have 'c2 $$ _)
--  );


--a -> (a -> b) -> b
--a ->  b -> ~(a -> ~b)

--theorem equiv_conseq (a b c: wff)
--  (h1: $b <-> c$) (h2: $a -> b$): $a -> c$ = (
--  focus
--  (have 'c1 $(a -> b) -> (b <-> c)$ 'a1i)
--  (have 'c2 $(a -> b) -> (b -> c)$ _)
--  '(syl c1 c2)
--);

-- theorem equiv_antec (a b c: wff) (h: $a <-> b$): $(a -> c) -> (b -> c)$ = (
--   focus
--   (have 'c1 $$ _)
--   (have 'c2 $$ _)
--   '(syl c1 c2)
-- );

-- theorem bi3i (a b: wff)
--   (h1: $a -> b$) (h2: $b -> a$): $a <-> b$ = (
--   let ([a $a -> b$] [b $b -> a$])
--   (focus
--     (have 'c2 $$ _)
--     (have 'c1 $$ _)
--     (have 'c4 $$ _)
--     (have 'c5 $~(,a -> ~,b)$ _)
--     'c2
--   )
-- );


-- theorem bi3 (a b: wff): $(a -> b) -> (b -> a) -> (a <-> b)$ = (
--   let ([a $a -> b$] [b $b -> a$])
--   (focus
--     (have 'c2 $(,a -> ~,b) <-> ~~(,a -> ~,b)$ _)
--     (have 'c1 $,a -> (,a -> ~,b) -> ~,b$ 'mpdd)
--     (have 'c4 $,a -> ~~(,a -> ~,b) -> ~,b$ 'mpdd)
--     (have 'c5 $,a -> ,b -> ~(,a -> ~,b)$ _)
--     'c2
--   )
-- );





-- exercise
-- theorem iand (h1: $a -> b$) (h2: $a -> c$): $a -> b /\ c$ = '(sylc ian h1 h2);

-- do {
--   (def dbg @ match-fn* [(x) (print x) x]
--     [(x y) (display @ string-append (->string x) ": " (->string y)) y])
--   (def last (match-fn [(a) a] [(_ . l) (last l)]))
--   (let ([p (last @ get-decl 'mp_d)])
--     (print (p))
--     )
-- };

-- I don't know how to get the proof from get-decl:
-- do {
--   (def last (match-fn [(a) a] [(_ . l) (last l)]))
--   (add-decl! 
--   'theorem 'triple_conj_aa '((a wff ()) (b wff ()) (c wff ())) '((h (an (an a b) c))) 'a '() '(codj_impl_l_i (conj_impl_l_i h)))
--   (print (get-decl 'mp_d))
--   (let ([p (last @ get-decl 'mp_d)])
--     (p))
--     (print @ infer-type p)
--   )
--   (print @ ref! @ last @ get-decl 'mp_d)
-- };

